# n3nfinet

./: .gitignore  bitbucket-pipelines.yml  build.gradle  send_apks_to_telegram_bitbucket.py  settings.gradle
app/: build.gradle  daniil.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app1/win/app1/win/sport/winline1/win/x/stavka/bet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app1/xstavka1/xbet1/xbet/pin/up/xbet1/x/stavka/bet/: calc_main_project.kt  listen_main_project.kt  main_main_project.kt  main_param_main_project.java  menu_main_project.kt  stat_main_project.java
app/src/main/java/app1/xstavka1/xbet1/xbet/pin/up/xbet1/x/stavka/bet/adaptersMain/: adaptersMain1.kt  adaptersMain2.kt  adaptersMain3.kt  adaptersMain4.kt  adaptersMain5.kt  adaptersMain6.kt
app/src/main/java/app1/xstavka1/xbet1/xbet/pin/up/xbet1/x/stavka/bet/fragmentsAllMain/: fragmentsAllMain1.kt  fragmentsAllMain10.kt  fragmentsAllMain11.kt  fragmentsAllMain12.kt  fragmentsAllMain2.kt  fragmentsAllMain3.kt  fragmentsAllMain4.kt  fragmentsAllMain5.kt  fragmentsAllMain6.kt  fragmentsAllMain7.kt  fragmentsAllMain8.kt  fragmentsAllMain9.kt
app/src/main/res/drawable/: nfibet3_background_button.xml  nfibet3_dot_coms.xml  nfibet3_ningt.xml  nfibet3_progressbar.xml  nfibet3_tabbarplay.xml
app/src/main/res/layout/: calc_main_project.xml  fragmentsallmain1.xml  fragmentsallmain10.xml  fragmentsallmain11.xml  fragmentsallmain12.xml  fragmentsallmain2.xml  fragmentsallmain3.xml  fragmentsallmain4.xml  fragmentsallmain5.xml  fragmentsallmain6.xml  fragmentsallmain7.xml  fragmentsallmain8.xml  fragmentsallmain9.xml  listen_main_project.xml  main_main_project.xml  menu_main_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app1/win/app1/win/sport/winline1/win/x/stavka/bet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
