plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    compileSdk 32
    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "app1.xstavka1.xbet1.xbet.pin.up.xbet1.x.stavka.bet"
        minSdk 21
        targetSdk 32
        versionCode 46
        versionName "1.46"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('daniil.jks')
            storePassword 'qwerty69'
            keyAlias 'key0'
            keyPassword 'qwerty69'
        }
    }
    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'app1.xstavka1.xbet1.xbet.pin.up.xbet1.x.stavka.bet'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.yandex.android:mobmetricalib:4.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation 'com.google.firebase:firebase-analytics:17.4.1'


    /////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//=============================================================================
   // implementation 'com.first.avatargenerator:AvatarImageGenerator:1.4'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //=========================================================================
   // implementation 'ru.egslava:MaskedEditText:1.0.5'
    ///////////////////////////////////////////////////////////////////////////
    //implementation 'me.omidh:liquidradiobutton:1.0.01'
    //=========================================================================
    //implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    //=========================================================================
   // implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}